FROM redhat/ubi10

# Install EPEL
RUN dnf install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-10.noarch.rpm

# Install base packages
RUN dnf install -y --allowerasing \
    bash \
    coreutils \
    curl \
    diffutils \
    gcc \
    git \
    make \
    patch \
    python \
    rpm-build \
    rpmlint \
    wget \
    && dnf clean all \
    && rm -rf /var/cache/dnf

# Install rpm macros
RUN dnf install -y \
    cmake-rpm-macros.noarch \
    epel-rpm-macros \
    go-rpm-macros \
    kernel-srpm-macros \
    pyproject-rpm-macros \
    python-rpm-macros \
    python-srpm-macros \
    python3-rpm-macros \
    systemd-rpm-macros \
    && dnf clean all \
    && rm -rf /var/cache/dnf

# Install rpm macros for python development
RUN dnf install -y \
    dnf \
    dnf-plugins-core \
    pyproject-srpm-macros \
    python3-devel \
    python3-setuptools \
    python3-setuptools_scm+toml \
    python3-wheel \
    && dnf clean all \
    && rm -rf /var/cache/dnf

# MISSED DUE TO MISSING PACKAGES:
# python3-poetry-core 
# lua-srpm-macros 
# rpm-devel \
# rpmdevtools \
# typelib-srpm-macros \
# fedora-rpm-macros \
# 
